<!doctype HTML>
<head>
  <meta charset="utf-8">
  <title>Octavia Kelly's CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles0.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Octavia Kelly</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="pictures.html">Photos</a></li>
        </ul>
    </div>
    <header>
      <h1>Curriculum Vitae</h1>
      <h2>Octavia Kelly</h2>
    </header>
    <main class="flex">
      <div class="card">
        <h2 class="cardTitle" id="contact">Contact</h2>
        <p>Address:<br> 1 AnyRoad, <br>AnyTown, <br>AnyCounty,<br>AB1 1CD,<br> UK.</p>
        <p>Phone: 01234 567890</p>
        <p><a href="mailto:octavia@example.com?subject=Project">Email me</a>
        </div>

      <div class="card">
        <h2 class="cardTitle">Education</h2>
        <p>School qualifications</p>
        <ul class="skills">
          <li>10 GCSEs: Mathematics, Physics, Chemistry, English Literature, English Language, German, Geography, History, Art</li>
          <li>3 Advanced Levels: English, German, Geography</li>
          </ul>
        <p>University degree</p>
        <ul class="skills">
          <li>BA English Literature</li>
        </ul>
      </div>

      <div class="card">
        <h2 class="cardTitle">Employment</h2>
        <p>First job: secretary/administrator/office clerk</p>
        <p>Second job: data manager</p>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com" class="social twitter">Twitter</a></li>

        <li><a href="https://www.linkedin.com/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://www.github.com/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Octavia Kelly</p>
    </footer>
